index index.html index.php;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

error_page 404 /index.php;

if (!-d $request_filename) {
    rewrite ^/(.+)/$ /$1 permanent;
}

# Only enable to force all requests to SSL
# if ($http_x_forwarded_proto != 'https') {
#     rewrite ^ https://$host$request_uri? permanent;
# }

# Deny access to vestigial .htaccess files
location ~ /\.ht {
    deny all;
}
